UAA14_I3_AjdiniSefedin/interroAjdiniSefedin/interroAjdiniSefedin/MainWindow.xaml

<Window x:Class="interroAjdiniSefedin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interroAjdiniSefedin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid Background="#F2AB27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox FontSize="22" Header="Encodez les deux nombres" Margin="10" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="22"><Bold>Nombre 1</Bold><TextBox x:Name="txt1" Width="250"></TextBox></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="22"><Bold>Nombre 2</Bold><TextBox x:Name="txt2" Width="250"></TextBox></TextBlock>
            </StackPanel>
        </GroupBox>
        
        <GroupBox FontSize="22" Header="Choisissez une opération" Margin="15" Grid.RowSpan="2" Grid.Column="2">
            <StackPanel>
                <CheckBox x:Name="CheckAdd" HorizontalAlignment="Left" Margin="5" FontSize="22" >
                    <TextBlock ><Bold>Addition</Bold></TextBlock></CheckBox>
                <CheckBox x:Name="CheckSous" HorizontalAlignment="Left" Margin="5" FontSize="22"><TextBlock><Bold>Soustraction</Bold></TextBlock></CheckBox>
            </StackPanel>
        </GroupBox>

        <TextBlock FontStyle="Oblique" FontSize="18" HorizontalAlignment="Center" Height="30" Grid.Row="2" Grid.ColumnSpan="2"> Les deux nombres doivent être constitués de 0 et de 1 et ne doivent pas contenir plus de 7 caractères !</TextBlock>

        <Button FontSize="22" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Background="#F2E963" x:Name="btnCalcul">
            <Bold>CALCULER</Bold>
        </Button>
        
        <Button FontSize="22" Grid.Row="4" Grid.Column="2" Margin="10" Background="#F2E963" x:Name="btnReset">
            <Bold>RESET</Bold>
        </Button>
    </Grid>
</Window>
